# 👋 Hello there, I’m Mikkel Hebel
<h3 align="center">Gamer | Programming & Technology Enthusiast | Cat lover 🐱</h3>
<div align="center"> 
  <p><a href="https://github.com/MikkelHebel" target="_blank"><img alt="Github" src="https://img.shields.io/badge/GitHub-%2312100E.svg?&style=for-the-badge&logo=Github&logoColor=white" /></a> <a href="https://twitter.com/ZQCcsgo" target="_blank"><img alt="Twitter" src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" /></a> <a href="https://www.linkedin.com/in/mikkel-hebel" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a></p>
</div><br>
<ul>
  <li>👨‍💻 I love playing video games and coding</li>
  <li>😎 I'm a frontend and backend developer (Full stack) and I'm always looking to learn something new.</li>
  <li>🎓 I’m currently learning Javascript, node.js & Python</li>
  <li>👀 Currently working on:
    <ul>
      <li>A Minecraft Server Network called BlockHub</li>
      <li>A small startup</li>
      <li>My own side projects</li>
    </ul>
  </li>
</ul>
<br>

🛠  __Technologies I use__<br>
<p align="center">
  <a href="https://github.com/MikkelHebel">
    <img src="https://skillicons.dev/icons?i=html,css,js,php,python,arduino,cpp,bootstrap,nodejs" />
  </a>
  <br>
  <a href="https://github.com/MikkelHebel">
    <img src="https://skillicons.dev/icons?i=vscode,replit,github,git,heroku,linux,mysql,postgres" />
  </a>
</p>
<br>

⚙️  __GitHub Analytics__<br>
<div align="center">
  <a href="https://github.com/MikkelHebel">
    <img align="center" src="https://github-readme-stats.vercel.app/api?username=MikkelHebel&count_private=true&theme=algolia&show_icons=true&hide=prs" width="510" />
  </a>
</div>
